<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">14D131</string>
		<string key="IBDocument.InterfaceBuilderVersion">7531</string>
		<string key="IBDocument.AppKitVersion">1347.57</string>
		<string key="IBDocument.HIToolboxVersion">758.70</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">7531</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTabView</string>
			<string>NSTabViewItem</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">CDEManagedObjectViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSMenu" id="437139556">
				<string key="NSTitle"/>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="569252256">
						<reference key="NSMenu" ref="437139556"/>
						<string key="NSTitle">Create New Managed Object</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="429131796">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="585339752">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">_popUpItemAction:</string>
					</object>
					<object class="NSMenuItem" id="671722539">
						<reference key="NSMenu" ref="437139556"/>
						<string key="NSTitle">Select existing Managed Object…</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="429131796"/>
						<reference key="NSMixedImage" ref="585339752"/>
						<string key="NSAction">_popUpItemAction:</string>
					</object>
				</array>
				<bool key="NSNoAutoenable">YES</bool>
			</object>
			<object class="NSCustomView" id="513359668">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSCustomView" id="414794588">
						<reference key="NSNextResponder" ref="513359668"/>
						<int key="NSvFlags">290</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSButton" id="759426811">
								<reference key="NSNextResponder" ref="414794588"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 1}, {19, 20}}</string>
								<reference key="NSSuperview" ref="414794588"/>
								<reference key="NSNextKeyView" ref="184286006"/>
								<string key="NSReuseIdentifierKey">_NS:22</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="675689647">
									<int key="NSCellFlags">-2080374784</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents"/>
									<object class="NSFont" key="NSSupport" id="333395907">
										<bool key="IBIsSystemFont">YES</bool>
										<double key="NSSize">13</double>
										<int key="NSfFlags">1044</int>
									</object>
									<string key="NSCellIdentifier">_NS:22</string>
									<reference key="NSControlView" ref="759426811"/>
									<int key="NSButtonFlags">139214848</int>
									<int key="NSButtonFlags2">162</int>
									<object class="NSCustomResource" key="NSNormalImage">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSAddTemplate</string>
									</object>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
							<object class="NSButton" id="184286006">
								<reference key="NSNextResponder" ref="414794588"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 1}, {19, 20}}</string>
								<reference key="NSSuperview" ref="414794588"/>
								<string key="NSReuseIdentifierKey">_NS:22</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="440943802">
									<int key="NSCellFlags">-2080374784</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="333395907"/>
									<string key="NSCellIdentifier">_NS:22</string>
									<reference key="NSControlView" ref="184286006"/>
									<int key="NSButtonFlags">139214848</int>
									<int key="NSButtonFlags2">162</int>
									<object class="NSCustomResource" key="NSNormalImage">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSRemoveTemplate</string>
									</object>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
						</array>
						<string key="NSFrameSize">{462, 21}</string>
						<reference key="NSSuperview" ref="513359668"/>
						<reference key="NSNextKeyView" ref="759426811"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSClassName">CDEBarView</string>
					</object>
					<object class="NSTabView" id="275399142">
						<reference key="NSNextResponder" ref="513359668"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{0, 22}, {462, 357}}</string>
						<reference key="NSSuperview" ref="513359668"/>
						<reference key="NSNextKeyView" ref="454180208"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<array class="NSMutableArray" key="NSTabViewItems">
							<object class="NSTabViewItem" id="824420546">
								<string key="NSIdentifier">1</string>
								<object class="NSView" key="NSView" id="454180208">
									<reference key="NSNextResponder" ref="275399142"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSScrollView" id="777519190">
											<reference key="NSNextResponder" ref="454180208"/>
											<int key="NSvFlags">274</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSClipView" id="462338324">
													<reference key="NSNextResponder" ref="777519190"/>
													<int key="NSvFlags">2322</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSCustomView" id="537349766">
															<reference key="NSNextResponder" ref="462338324"/>
															<int key="NSvFlags">274</int>
															<string key="NSFrameSize">{462, 357}</string>
															<reference key="NSSuperview" ref="462338324"/>
															<reference key="NSNextKeyView" ref="364179334"/>
															<string key="NSClassName">CDEManagedObjectView</string>
														</object>
													</array>
													<string key="NSFrameSize">{462, 357}</string>
													<reference key="NSSuperview" ref="777519190"/>
													<reference key="NSNextKeyView" ref="537349766"/>
													<reference key="NSDocView" ref="537349766"/>
													<object class="NSColor" key="NSBGColor" id="1060242453">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
														</object>
													</object>
													<int key="NScvFlags">4</int>
													<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
												</object>
												<object class="NSScroller" id="364179334">
													<reference key="NSNextResponder" ref="777519190"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{404, 1}, {15, 279}}</string>
													<reference key="NSSuperview" ref="777519190"/>
													<reference key="NSNextKeyView" ref="707717795"/>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<string key="NSControlAction">_doScroller:</string>
													<reference key="NSControlTarget" ref="777519190"/>
													<reference key="NSTarget" ref="777519190"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSCurValue">1</double>
													<double key="NSPercent">0.96363627910614014</double>
												</object>
												<object class="NSScroller" id="707717795">
													<reference key="NSNextResponder" ref="777519190"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{1, 280}, {403, 15}}</string>
													<reference key="NSSuperview" ref="777519190"/>
													<reference key="NSNextKeyView" ref="275399142"/>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<string key="NSControlAction">_doScroller:</string>
													<reference key="NSControlTarget" ref="777519190"/>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="777519190"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.50602412223815918</double>
												</object>
											</array>
											<string key="NSFrameSize">{462, 357}</string>
											<reference key="NSSuperview" ref="454180208"/>
											<reference key="NSNextKeyView" ref="462338324"/>
											<int key="NSsFlags">133680</int>
											<reference key="NSVScroller" ref="364179334"/>
											<reference key="NSHScroller" ref="707717795"/>
											<reference key="NSContentView" ref="462338324"/>
											<double key="NSMinMagnification">0.25</double>
											<double key="NSMaxMagnification">4</double>
											<double key="NSMagnification">1</double>
										</object>
									</array>
									<string key="NSFrameSize">{462, 357}</string>
									<reference key="NSSuperview" ref="275399142"/>
									<reference key="NSNextKeyView" ref="777519190"/>
									<string key="NSReuseIdentifierKey">_NS:11</string>
								</object>
								<string key="NSLabel">Object</string>
								<reference key="NSColor" ref="1060242453"/>
								<reference key="NSTabView" ref="275399142"/>
							</object>
							<object class="NSTabViewItem" id="244759457">
								<string key="NSIdentifier">2</string>
								<object class="NSView" key="NSView" id="945448917">
									<nil key="NSNextResponder"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTextField" id="289859932">
											<reference key="NSNextResponder" ref="945448917"/>
											<int key="NSvFlags">298</int>
											<string key="NSFrame">{{17, 171}, {428, 14}}</string>
											<reference key="NSSuperview" ref="945448917"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="1042476474">
												<int key="NSCellFlags">67108928</int>
												<int key="NSCellFlags2">138545664</int>
												<string key="NSContents">Value of relationship is nil.</string>
												<object class="NSFont" key="NSSupport">
													<bool key="IBIsSystemFont">YES</bool>
													<double key="NSSize">11</double>
													<int key="NSfFlags">3357</int>
												</object>
												<reference key="NSControlView" ref="289859932"/>
												<reference key="NSBackgroundColor" ref="1060242453"/>
												<object class="NSColor" key="NSTextColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC41MDM0NDE0MjM4IDAuNTAwNjI4OTAxOSAwLjUwNjI1Mzk0NTcAA</bytes>
												</object>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
									</array>
									<string key="NSFrameSize">{462, 357}</string>
									<string key="NSReuseIdentifierKey">_NS:28</string>
								</object>
								<string key="NSLabel">No Object</string>
								<reference key="NSColor" ref="1060242453"/>
								<reference key="NSTabView" ref="275399142"/>
							</object>
						</array>
						<reference key="NSSelectedTabViewItem" ref="824420546"/>
						<reference key="NSFont" ref="333395907"/>
						<int key="NSTvFlags">6</int>
						<bool key="NSAllowTruncatedLabels">YES</bool>
						<array class="NSMutableArray" key="NSSubviews">
							<reference ref="454180208"/>
						</array>
					</object>
				</array>
				<string key="NSFrameSize">{462, 379}</string>
				<reference key="NSNextKeyView" ref="275399142"/>
				<string key="NSClassName">NSView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tabView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="275399142"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="513359668"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">managedObjectView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="537349766"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">removeButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="184286006"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">remove:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="184286006"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">add:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="569252256"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showManagedObjectsPicker:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="671722539"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">addButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="759426811"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">createManagedObjectMenuItem</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="569252256"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menu</string>
						<reference key="source" ref="759426811"/>
						<reference key="destination" ref="437139556"/>
					</object>
					<int key="connectionID">67</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="513359668"/>
						<array class="NSMutableArray" key="children">
							<reference ref="275399142"/>
							<reference ref="414794588"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="275399142"/>
						<array class="NSMutableArray" key="children">
							<reference ref="824420546"/>
							<reference ref="244759457"/>
						</array>
						<reference key="parent" ref="513359668"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="824420546"/>
						<array class="NSMutableArray" key="children">
							<reference ref="454180208"/>
						</array>
						<reference key="parent" ref="275399142"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="454180208"/>
						<array class="NSMutableArray" key="children">
							<reference ref="777519190"/>
						</array>
						<reference key="parent" ref="824420546"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="244759457"/>
						<array class="NSMutableArray" key="children">
							<reference ref="945448917"/>
						</array>
						<reference key="parent" ref="275399142"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="945448917"/>
						<array class="NSMutableArray" key="children">
							<reference ref="289859932"/>
						</array>
						<reference key="parent" ref="244759457"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="777519190"/>
						<array class="NSMutableArray" key="children">
							<reference ref="537349766"/>
							<reference ref="707717795"/>
							<reference ref="364179334"/>
						</array>
						<reference key="parent" ref="454180208"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="537349766"/>
						<reference key="parent" ref="777519190"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="707717795"/>
						<reference key="parent" ref="777519190"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="364179334"/>
						<reference key="parent" ref="777519190"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="414794588"/>
						<array class="NSMutableArray" key="children">
							<reference ref="184286006"/>
							<reference ref="759426811"/>
						</array>
						<reference key="parent" ref="513359668"/>
						<string key="objectName">Bottom Bar</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="184286006"/>
						<array class="NSMutableArray" key="children">
							<reference ref="440943802"/>
						</array>
						<reference key="parent" ref="414794588"/>
						<string key="objectName">Remove Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="440943802"/>
						<reference key="parent" ref="184286006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="759426811"/>
						<array class="NSMutableArray" key="children">
							<reference ref="675689647"/>
						</array>
						<reference key="parent" ref="414794588"/>
						<string key="objectName">Add Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="675689647"/>
						<reference key="parent" ref="759426811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="437139556"/>
						<array class="NSMutableArray" key="children">
							<reference ref="569252256"/>
							<reference ref="671722539"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="569252256"/>
						<reference key="parent" ref="437139556"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="671722539"/>
						<reference key="parent" ref="437139556"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="289859932"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1042476474"/>
						</array>
						<reference key="parent" ref="945448917"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="1042476474"/>
						<reference key="parent" ref="289859932"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="27.IBAttributePlaceholdersKey">
					<string key="NS.key.0">InitialTabViewItem</string>
					<object class="IBInitialTabViewItemAttribute" key="NS.object.0">
						<string key="name">InitialTabViewItem</string>
						<reference key="object" ref="275399142"/>
						<reference key="initialTabViewItem" ref="824420546"/>
					</object>
				</object>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="60.CustomClassName">CDELeftClickMenuButton</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="75.CustomClassName">CDEShadowTextFieldCell</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">75</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSAddTemplate">{11, 11}</string>
			<string key="NSMenuCheckmark">{12, 12}</string>
			<string key="NSMenuMixedState">{10, 2}</string>
			<string key="NSRemoveTemplate">{11, 11}</string>
		</dictionary>
	</data>
</archive>
